src/main/resources/static/openapi/components/schemas/ExpenseDto.yaml (before)
type: object
required:
  - id
  - name
  - amount
  - created_at
  - expense_category_id
  - expense_category_name
  - currency_id
  - currency_name
  - creator_id
properties:
  id:
    type: integer
    description: The ID of an expense.
  name:
    type: string
    description: The name of an expense.
    minLength: 1
    maxLength: 64
  description:
    type: string
    description: The description of an expense.
    nullable: true
    minLength: 1
    maxLength: 256
  amount:
    type: integer
    description: The amount spend on the expense.
    minLength: 1
  labels:
    type: array
    description: The labels related to an expense, where each label is 1 - 16 characters long.
    nullable: true
    maxItems: 16
    items:
      type: string
      minLength: 1
      maxLength: 32
  created_at:
    type: string
    description: The automatically generated zoned creation timestamp of an expense.
    format: date-time
  expense_category_id:
    type: integer
    description: The expense category ID related to an expense.
  expense_category_name:
    type: string
    description: The expense category name related to an expense.
    minLength: 1
    maxLength: 64
  currency_id:
    type: integer
    description: The currency ID related to an expense.
  currency_name:
    type: string
    description: The currency name related to an expense.
    minLength: 1
    maxLength: 64
  creator_id:
    type: integer

src/main/resources/static/openapi/components/schemas/ExpenseDto.yaml (after)
type: object
required:
  - id
  - name
  - amount
  - currency_code
  - created_at
  - expense_category_id
  - expense_category_name
  - currency_id
  - currency_name
  - creator_id
properties:
  id:
    type: integer
    description: The ID of an expense.
  name:
    type: string
    description: The name of an expense.
    minLength: 1
    maxLength: 64
  amount:
    type: integer
    description: The amount spend on the expense.
    minLength: 1
  currency_code:
    type: string
    description: The currency code that conforms to ISO 4217.
    minLength: 3
    maxLength: 3
  description:
    type: string
    description: The description of an expense.
    nullable: true
    minLength: 1
    maxLength: 256
  labels:
    type: array
    description: The labels related to an expense, where each label is 1 - 16 characters long.
    nullable: true
    maxItems: 16
    items:
      type: string
      minLength: 1
      maxLength: 32
  created_at:
    type: string
    description: The automatically generated zoned creation timestamp of an expense.
    format: date-time
  expense_category_id:
    type: integer
    description: The expense category ID related to an expense.
  expense_category_name:
    type: string
    description: The expense category name related to an expense.
    minLength: 1
    maxLength: 64
  currency_id:
    type: integer
    description: The currency ID related to an expense.
  currency_name:
    type: string
    description: The currency name related to an expense.
    minLength: 1
    maxLength: 64
  creator_id:
    type: integer

src/main/resources/static/openapi/components/schemas/ExpenseDto.yaml (diff)
@@ -3,6 +3,7 @@ required:
   - id
   - name
   - amount
+  - currency_code
   - created_at
   - expense_category_id
   - expense_category_name
@@ -18,16 +19,21 @@ properties:
     description: The name of an expense.
     minLength: 1
     maxLength: 64
+  amount:
+    type: integer
+    description: The amount spend on the expense.
+    minLength: 1
+  currency_code:
+    type: string
+    description: The currency code that conforms to ISO 4217.
+    minLength: 3
+    maxLength: 3
   description:
     type: string
     description: The description of an expense.
     nullable: true
     minLength: 1
     maxLength: 256
-  amount:
-    type: integer
-    description: The amount spend on the expense.
-    minLength: 1
   labels:
     type: array
     description: The labels related to an expense, where each label is 1 - 16 characters long.
