src/main/resources/static/openapi/paths/expenses/categories/id/put.yaml (before)
operationId: updateExpenseCategory
summary: Update an expense category by ID
tags:
  - Expense Categories
parameters:
  - name: id
    in: path
    description: Expense category ID
    schema:
      type: integer
security:
  - bearerAuth: []
requestBody:
  description: A JSON UpdateExpenseCategoryDto object.
  required: true
  content:
    application/json:
      schema:
        $ref: ../../../openapi.yaml#/components/schemas/UpdateExpenseCategoryDto
      examples:
        required:
          summary: An example with only required fields
          value:
            name: Daily
        all:
          summary: An example with all fields
          value:
            name: Debt
            description: Daily debt payments
responses:
  "200":
    description: Updated the expense category.
    content:
      application/json:
        schema:
          $ref: ../../../openapi.yaml#/components/schemas/ExpenseCategoryDto
  "400":
    description: Invalid expense category or such expense category name is already in use.
    content:
      application/json:
        schema:
          $ref: ../../../openapi.yaml#/components/schemas/ErrorResponse
  "403":
    $ref: ../../../openapi.yaml#/components/responses/ForbiddenError
  "500":
    $ref: ../../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/expenses/categories/id/put.yaml (after)
operationId: updateExpenseCategory
summary: Update an expense category by ID
tags:
  - Expense Categories
parameters:
  - name: id
    in: path
    description: Expense category ID
    schema:
      type: integer
security:
  - bearerAuth: []
requestBody:
  description: A JSON UpdateExpenseCategoryDto object.
  required: true
  content:
    application/json:
      schema:
        $ref: ../../../../openapi.yaml#/components/schemas/UpdateExpenseCategoryDto
      examples:
        required:
          summary: An example with only required fields
          value:
            name: Daily
        all:
          summary: An example with all fields
          value:
            name: Debt
            description: Daily debt payments
responses:
  "200":
    description: Updated the expense category.
    content:
      application/json:
        schema:
          $ref: ../../../../openapi.yaml#/components/schemas/ExpenseCategoryDto
  "400":
    description: Invalid expense category or such expense category name is already in use.
    content:
      application/json:
        schema:
          $ref: ../../../../openapi.yaml#/components/schemas/ErrorResponse
  "403":
    $ref: ../../../../openapi.yaml#/components/responses/ForbiddenError
  "500":
    $ref: ../../../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/expenses/categories/id/put.yaml (diff)
@@ -16,7 +16,7 @@ requestBody:
   content:
     application/json:
       schema:
-        $ref: ../../../openapi.yaml#/components/schemas/UpdateExpenseCategoryDto
+        $ref: ../../../../openapi.yaml#/components/schemas/UpdateExpenseCategoryDto
       examples:
         required:
           summary: An example with only required fields
@@ -33,14 +33,14 @@ responses:
     content:
       application/json:
         schema:
-          $ref: ../../../openapi.yaml#/components/schemas/ExpenseCategoryDto
+          $ref: ../../../../openapi.yaml#/components/schemas/ExpenseCategoryDto
   "400":
     description: Invalid expense category or such expense category name is already in use.
     content:
       application/json:
         schema:
-          $ref: ../../../openapi.yaml#/components/schemas/ErrorResponse
+          $ref: ../../../../openapi.yaml#/components/schemas/ErrorResponse
   "403":
-    $ref: ../../../openapi.yaml#/components/responses/ForbiddenError
+    $ref: ../../../../openapi.yaml#/components/responses/ForbiddenError
   "500":
-    $ref: ../../../openapi.yaml#/components/responses/InternalServerError
+    $ref: ../../../../openapi.yaml#/components/responses/InternalServerError
