src/main/resources/static/openapi/paths/expenses/id/put.yaml (before)
operationId: updateExpenseById
summary: Update an expense by ID
tags:
  - Expenses
parameters:
  - name: id
    in: path
    description: Expense ID
    schema:
      type: integer
security:
  - bearerAuth: []
requestBody:
  description: A JSON UpdateExpenseDto object.
  required: true
  content:
    application/json:
      schema:
        $ref: ../../../openapi.yaml#/components/schemas/UpdateExpenseDto
      examples:
        required:
          summary: An example with only required fields.
          value:
            name: New Expense
            amount: 1
            expense_category_id: 1
            currency_id: 1
        all:
          summary: An example with all fields.
          value:
            name: New Expense
            amount: 1
            description: Amount should be at least 1 by the way
            expense_category_id: 1
            currency_id: 1
            labels:
              - Some label
              - Another label
responses:
  "200":
    description: Updated the expense category.
    content:
      application/json:
        schema:
          $ref: ../../../openapi.yaml#/components/schemas/ExpenseDto
  "400":
    description: Invalid expense.
    content:
      application/json:
        schema:
          $ref: ../../../openapi.yaml#/components/schemas/ErrorResponse
  "403":
    $ref: ../../../openapi.yaml#/components/responses/ForbiddenError
  "404":
    $ref: ../../../openapi.yaml#/components/responses/NotFoundError
  "500":
    $ref: ../../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/expenses/id/put.yaml (after)
operationId: updateExpenseById
summary: Update an expense by ID
tags:
  - Expenses
parameters:
  - name: id
    in: path
    description: Expense ID
    schema:
      type: integer
security:
  - bearerAuth: []
requestBody:
  description: A JSON UpdateExpenseDto object.
  required: true
  content:
    application/json:
      schema:
        $ref: ../../../openapi.yaml#/components/schemas/UpdateExpenseDto
      examples:
        required:
          summary: An example with only required fields.
          value:
            name: New Expense
            amount: 1
            currency_code: USD
            expense_category_id: 1
        all:
          summary: An example with all fields.
          value:
            name: New Expense
            amount: 1
            currency_code: USD
            description: Amount should be at least 1 by the way
            expense_category_id: 1
            labels:
              - Some label
              - Another label
responses:
  "200":
    description: Updated the expense category.
    content:
      application/json:
        schema:
          $ref: ../../../openapi.yaml#/components/schemas/ExpenseDto
  "400":
    description: Invalid expense.
    content:
      application/json:
        schema:
          $ref: ../../../openapi.yaml#/components/schemas/ErrorResponse
  "403":
    $ref: ../../../openapi.yaml#/components/responses/ForbiddenError
  "404":
    $ref: ../../../openapi.yaml#/components/responses/NotFoundError
  "500":
    $ref: ../../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/expenses/id/put.yaml (diff)
@@ -23,16 +23,16 @@ requestBody:
           value:
             name: New Expense
             amount: 1
+            currency_code: USD
             expense_category_id: 1
-            currency_id: 1
         all:
           summary: An example with all fields.
           value:
             name: New Expense
             amount: 1
+            currency_code: USD
             description: Amount should be at least 1 by the way
             expense_category_id: 1
-            currency_id: 1
             labels:
               - Some label
               - Another label
