src/main/resources/static/openapi/paths/currencies/get.yaml (before)
operationId: findCurrencies
summary: Get paged currencies
tags:
  - Currencies
parameters:
  - $ref: ../../openapi.yaml#/components/parameters/paginationPageIndex
  - $ref: ../../openapi.yaml#/components/parameters/paginationPageSize
  - $ref: ../../openapi.yaml#/components/parameters/paginationSort
security: []
responses:
  "200":
    description: Returned a page of Currency objects.
    content:
      application/json:
        schema:
          type: object
          required:
            - content
            - page
          properties:
            content:
              type: array
              items:
                $ref: ../../openapi.yaml#/components/schemas/CurrencyDto
            page:
              type: object
              properties:
                size:
                  type: integer
                number:
                  type: integer
                totalElement:
                  type: integer
                totalPages:
                  type: integer
  "500":
    $ref: ../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/currencies/get.yaml (after)
operationId: findCurrencies
summary: Get paged currencies
tags:
  - Currencies
parameters:
  - $ref: ../../openapi.yaml#/components/parameters/paginationPageIndex
  - $ref: ../../openapi.yaml#/components/parameters/paginationPageSize
  - $ref: ../../openapi.yaml#/components/parameters/paginationSort
security:
  - bearerAuth: []
responses:
  "200":
    description: Returned a page of Currency objects.
    content:
      application/json:
        schema:
          type: object
          required:
            - content
            - page
          properties:
            content:
              type: array
              items:
                $ref: ../../openapi.yaml#/components/schemas/CurrencyDto
            page:
              type: object
              properties:
                size:
                  type: integer
                number:
                  type: integer
                totalElement:
                  type: integer
                totalPages:
                  type: integer
  "403":
    $ref: ../../openapi.yaml#/components/responses/ForbiddenError
  "500":
    $ref: ../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/currencies/get.yaml (diff)
@@ -6,7 +6,8 @@ parameters:
   - $ref: ../../openapi.yaml#/components/parameters/paginationPageIndex
   - $ref: ../../openapi.yaml#/components/parameters/paginationPageSize
   - $ref: ../../openapi.yaml#/components/parameters/paginationSort
-security: []
+security:
+  - bearerAuth: []
 responses:
   "200":
     description: Returned a page of Currency objects.
@@ -33,5 +34,7 @@ responses:
                   type: integer
                 totalPages:
                   type: integer
+  "403":
+    $ref: ../../openapi.yaml#/components/responses/ForbiddenError
   "500":
     $ref: ../../openapi.yaml#/components/responses/InternalServerError
