src/main/resources/static/openapi/paths/currencies/post.yaml (before)
operationId: createCurrency
summary: Create new currency
tags:
  - Currencies
security: []
requestBody:
  description: A JSON CreateCurrencyDto object.
  required: true
  content:
    application/json:
      schema:
        $ref: ../../openapi.yaml#/components/schemas/CreateCurrencyDto
      examples:
        required:
          summary: An example with only required fields
          value:
            name: Gold
        all:
          summary: An example with all fields
          value:
            name: American dollar
            alphabetical_code: USD
responses:
  "201":
    description: Created new currency.
    content:
      application/json:
        schema:
          $ref: ../../openapi.yaml#/components/schemas/CurrencyDto
  "400":
    description: Invalid currency or such currency name is already in use.
    content:
      application/json:
        schema:
          $ref: ../../openapi.yaml#/components/schemas/ErrorResponse
  "500":
    $ref: ../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/currencies/post.yaml (after)
operationId: createCurrency
summary: Create new currency
tags:
  - Currencies
security:
  - bearerAuth: []
requestBody:
  description: A JSON CreateCurrencyDto object.
  required: true
  content:
    application/json:
      schema:
        $ref: ../../openapi.yaml#/components/schemas/CreateCurrencyDto
      examples:
        required:
          summary: An example with only required fields
          value:
            name: Gold
        all:
          summary: An example with all fields
          value:
            name: American dollar
            alphabetical_code: USD
responses:
  "201":
    description: Created new currency.
    content:
      application/json:
        schema:
          $ref: ../../openapi.yaml#/components/schemas/CurrencyDto
  "400":
    description: Invalid currency or such currency name is already in use.
    content:
      application/json:
        schema:
          $ref: ../../openapi.yaml#/components/schemas/ErrorResponse
  "403":
    $ref: ../../openapi.yaml#/components/responses/ForbiddenError
  "500":
    $ref: ../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/currencies/post.yaml (diff)
@@ -2,7 +2,8 @@ operationId: createCurrency
 summary: Create new currency
 tags:
   - Currencies
-security: []
+security:
+  - bearerAuth: []
 requestBody:
   description: A JSON CreateCurrencyDto object.
   required: true
@@ -33,5 +34,7 @@ responses:
       application/json:
         schema:
           $ref: ../../openapi.yaml#/components/schemas/ErrorResponse
+  "403":
+    $ref: ../../openapi.yaml#/components/responses/ForbiddenError
   "500":
     $ref: ../../openapi.yaml#/components/responses/InternalServerError
