src/main/resources/static/openapi/paths/currencies/put.yaml (before)
operationId: updateCurrency
summary: Update a currency
tags:
  - Currencies
security: []
requestBody:
  description: A JSON UpdateCurrencyDto object.
  required: true
  content:
    application/json:
      schema:
        $ref: ../../openapi.yaml#/components/schemas/UpdateCurrencyDto
      examples:
        required:
          summary: An example with only required fields
          value:
            id: 1
            name: Gold
        all:
          summary: An example with all fields
          value:
            id: 2
            name: American dollar
            alphabetical_code: USD
responses:
  "200":
    description: Updated the currency.
    content:
      application/json:
        schema:
          $ref: ../../openapi.yaml#/components/schemas/CurrencyDto
  "400":
    description: Invalid currency or such currency name is already in use.
    content:
      application/json:
        schema:
          $ref: ../../openapi.yaml#/components/schemas/ErrorResponse
  "500":
    $ref: ../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/currencies/put.yaml (after)
operationId: updateCurrency
summary: Update a currency
tags:
  - Currencies
security:
  - bearerAuth: []
requestBody:
  description: A JSON UpdateCurrencyDto object.
  required: true
  content:
    application/json:
      schema:
        $ref: ../../openapi.yaml#/components/schemas/UpdateCurrencyDto
      examples:
        required:
          summary: An example with only required fields
          value:
            id: 1
            name: Gold
        all:
          summary: An example with all fields
          value:
            id: 2
            name: American dollar
            alphabetical_code: USD
responses:
  "200":
    description: Updated the currency.
    content:
      application/json:
        schema:
          $ref: ../../openapi.yaml#/components/schemas/CurrencyDto
  "400":
    description: Invalid currency or such currency name is already in use.
    content:
      application/json:
        schema:
          $ref: ../../openapi.yaml#/components/schemas/ErrorResponse
  "403":
    $ref: ../../openapi.yaml#/components/responses/ForbiddenError
  "500":
    $ref: ../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/currencies/put.yaml (diff)
@@ -2,7 +2,8 @@ operationId: updateCurrency
 summary: Update a currency
 tags:
   - Currencies
-security: []
+security:
+  - bearerAuth: []
 requestBody:
   description: A JSON UpdateCurrencyDto object.
   required: true
@@ -35,5 +36,7 @@ responses:
       application/json:
         schema:
           $ref: ../../openapi.yaml#/components/schemas/ErrorResponse
+  "403":
+    $ref: ../../openapi.yaml#/components/responses/ForbiddenError
   "500":
     $ref: ../../openapi.yaml#/components/responses/InternalServerError
