src/main/resources/static/openapi/openapi.yaml (before)
openapi: 3.0.0
info:
  title: Goblin API
  version: 1.2.0
  description: Goblin API - is a REST API application for expense tracking and analyzing. Dedicated for Goblin desktop application, built on Spring Boot.
  # termsOfService:
  contact:
    name: jadebloom
    # email: ?
    url: https://github.com/jadebloom
  license:
    name: MIT License
    url: https://mit-license.org
externalDocs:
  url: https://github.com/jadebloom/goblin-api?tab=readme-ov-file
  description: GitHub README documentation.
servers:
  - url: http://localhost:8080/api/v1
    description: Local development server.
paths:
  /authentication/registration:
    $ref: paths/authentication/registration/index.yaml
  /authentication/login:
    $ref: paths/authentication/login/index.yaml
  /authentication/refresh:
    $ref: paths/authentication/refresh/index.yaml
  /account:
    $ref: paths/account/index.yaml
  /currencies:
    $ref: paths/currencies/index.yaml
  /currencies/all:
    $ref: paths/currencies/all/index.yaml
  /currencies/{id}:
    $ref: paths/currencies/id/index.yaml
  /currencies/delete:
    $ref: paths/currencies/delete/index.yaml
  /currencies/{id}/expenses:
    $ref: paths/currencies/id/expenses/index.yaml
  /expenses/categories:
    $ref: paths/expenses/categories/index.yaml
  /expenses/categories/all:
    $ref: paths/expenses/categories/all/index.yaml
  /expenses/categories/{id}:
    $ref: paths/expenses/categories/id/index.yaml
  /expenses/categories/delete:
    $ref: paths/expenses/categories/delete/index.yaml
  /expenses/categories/{id}/expenses:
    $ref: paths/expenses/categories/id/expenses/index.yaml
  /expenses:
    $ref: paths/expenses/index.yaml
  /expenses/all:
    $ref: paths/expenses/all/index.yaml
  /expenses/{id}:
    $ref: paths/expenses/id/index.yaml
  /expenses/delete:
    $ref: paths/expenses/delete/index.yaml
components:
  schemas:
    RegistrationDto:
      $ref: components/schemas/RegistrationDto.yaml
    LoginDto:
      $ref: components/schemas/LoginDto.yaml
    AuthenticationResponseDto:
      $ref: components/schemas/AuthenticationResponseDto.yaml
    UpdatePasswordDto:
      $ref: components/schemas/UpdatePasswordDto.yaml
    CreateCurrencyDto:
      $ref: components/schemas/CreateCurrencyDto.yaml
    CurrencyDto:
      $ref: components/schemas/CurrencyDto.yaml
    UpdateCurrencyDto:
      $ref: components/schemas/UpdateCurrencyDto.yaml
    DeleteCurrenciesDto:
      $ref: components/schemas/DeleteCurrenciesDto.yaml
    CreateExpenseCategoryDto:
      $ref: components/schemas/CreateExpenseCategoryDto.yaml
    ExpenseCategoryDto:
      $ref: components/schemas/ExpenseCategoryDto.yaml
    UpdateExpenseCategoryDto:
      $ref: components/schemas/UpdateExpenseCategoryDto.yaml
    DeleteExpenseCategoriesDto:
      $ref: components/schemas/DeleteExpenseCategoriesDto.yaml
    CreateExpenseDto:
      $ref: components/schemas/CreateExpenseDto.yaml
    ExpenseDto:
      $ref: components/schemas/ExpenseDto.yaml
    UpdateExpenseDto:
      $ref: components/schemas/UpdateExpenseDto.yaml
    DeleteExpensesDto:
      $ref: components/schemas/DeleteExpensesDto.yaml
    ErrorResponse:
      $ref: components/schemas/ErrorResponse.yaml
  parameters:
    paginationPageIndex:
      $ref: components/parameters/paginationPageIndex.yaml
    paginationPageSize:
      $ref: components/parameters/paginationPageSize.yaml
    paginationSort:
      $ref: components/parameters/paginationSort.yaml
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  # requestBodies:
  #   ?
  responses:
    NoContent:
      $ref: components/responses/NoContent.yaml
    ForbiddenError:
      $ref: components/responses/ForbiddenError.yaml
    NotFoundError:
      $ref: components/responses/NotFoundError.yaml
    EntityInUseError:
      $ref: components/responses/EntityInUseError.yaml
    InternalServerError:
      $ref: components/responses/InternalServerError.yaml
  headers:
    RefreshTokenCookie:
      $ref: components/headers/RefreshTokenCookie.yaml
  # examples:
  #   ?
  # links:
  #   ?
  # callbacks:
  #   ?

src/main/resources/static/openapi/openapi.yaml (after)
openapi: 3.0.0
info:
  title: Goblin API
  version: 1.2.0
  description: Goblin API - is a REST API application for expense tracking and analyzing. Dedicated for Goblin desktop application, built on Spring Boot.
  # termsOfService:
  contact:
    name: jadebloom
    # email: ?
    url: https://github.com/jadebloom
  license:
    name: MIT License
    url: https://mit-license.org
externalDocs:
  url: https://github.com/jadebloom/goblin-api?tab=readme-ov-file
  description: GitHub README documentation.
servers:
  - url: http://localhost:8080/api/v1
    description: Local development server.
paths:
  /authentication/registration:
    $ref: paths/authentication/registration/index.yaml
  /authentication/login:
    $ref: paths/authentication/login/index.yaml
  /authentication/refresh:
    $ref: paths/authentication/refresh/index.yaml
  /account:
    $ref: paths/account/index.yaml
  /expenses/categories:
    $ref: paths/expenses/categories/index.yaml
  /expenses/categories/all:
    $ref: paths/expenses/categories/all/index.yaml
  /expenses/categories/{id}:
    $ref: paths/expenses/categories/id/index.yaml
  /expenses/categories/delete:
    $ref: paths/expenses/categories/delete/index.yaml
  /expenses/categories/{id}/expenses:
    $ref: paths/expenses/categories/id/expenses/index.yaml
  /expenses:
    $ref: paths/expenses/index.yaml
  /expenses/all:
    $ref: paths/expenses/all/index.yaml
  /expenses/{id}:
    $ref: paths/expenses/id/index.yaml
  /expenses/delete:
    $ref: paths/expenses/delete/index.yaml
components:
  schemas:
    RegistrationDto:
      $ref: components/schemas/RegistrationDto.yaml
    LoginDto:
      $ref: components/schemas/LoginDto.yaml
    AuthenticationResponseDto:
      $ref: components/schemas/AuthenticationResponseDto.yaml
    UpdatePasswordDto:
      $ref: components/schemas/UpdatePasswordDto.yaml
    CreateExpenseCategoryDto:
      $ref: components/schemas/CreateExpenseCategoryDto.yaml
    ExpenseCategoryDto:
      $ref: components/schemas/ExpenseCategoryDto.yaml
    UpdateExpenseCategoryDto:
      $ref: components/schemas/UpdateExpenseCategoryDto.yaml
    DeleteExpenseCategoriesDto:
      $ref: components/schemas/DeleteExpenseCategoriesDto.yaml
    CreateExpenseDto:
      $ref: components/schemas/CreateExpenseDto.yaml
    ExpenseDto:
      $ref: components/schemas/ExpenseDto.yaml
    UpdateExpenseDto:
      $ref: components/schemas/UpdateExpenseDto.yaml
    DeleteExpensesDto:
      $ref: components/schemas/DeleteExpensesDto.yaml
    ErrorResponse:
      $ref: components/schemas/ErrorResponse.yaml
  parameters:
    paginationPageIndex:
      $ref: components/parameters/paginationPageIndex.yaml
    paginationPageSize:
      $ref: components/parameters/paginationPageSize.yaml
    paginationSort:
      $ref: components/parameters/paginationSort.yaml
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  # requestBodies:
  #   ?
  responses:
    NoContent:
      $ref: components/responses/NoContent.yaml
    ForbiddenError:
      $ref: components/responses/ForbiddenError.yaml
    NotFoundError:
      $ref: components/responses/NotFoundError.yaml
    EntityInUseError:
      $ref: components/responses/EntityInUseError.yaml
    InternalServerError:
      $ref: components/responses/InternalServerError.yaml
  headers:
    RefreshTokenCookie:
      $ref: components/headers/RefreshTokenCookie.yaml
  # examples:
  #   ?
  # links:
  #   ?
  # callbacks:
  #   ?

src/main/resources/static/openapi/openapi.yaml (diff)
@@ -26,16 +26,6 @@ paths:
     $ref: paths/authentication/refresh/index.yaml
   /account:
     $ref: paths/account/index.yaml
-  /currencies:
-    $ref: paths/currencies/index.yaml
-  /currencies/all:
-    $ref: paths/currencies/all/index.yaml
-  /currencies/{id}:
-    $ref: paths/currencies/id/index.yaml
-  /currencies/delete:
-    $ref: paths/currencies/delete/index.yaml
-  /currencies/{id}/expenses:
-    $ref: paths/currencies/id/expenses/index.yaml
   /expenses/categories:
     $ref: paths/expenses/categories/index.yaml
   /expenses/categories/all:
@@ -64,14 +54,6 @@ components:
       $ref: components/schemas/AuthenticationResponseDto.yaml
     UpdatePasswordDto:
       $ref: components/schemas/UpdatePasswordDto.yaml
-    CreateCurrencyDto:
-      $ref: components/schemas/CreateCurrencyDto.yaml
-    CurrencyDto:
-      $ref: components/schemas/CurrencyDto.yaml
-    UpdateCurrencyDto:
-      $ref: components/schemas/UpdateCurrencyDto.yaml
-    DeleteCurrenciesDto:
-      $ref: components/schemas/DeleteCurrenciesDto.yaml
     CreateExpenseCategoryDto:
       $ref: components/schemas/CreateExpenseCategoryDto.yaml
     ExpenseCategoryDto:
