src/main/resources/static/openapi/paths/expenses/categories/get.yaml (before)
operationId: findExpenseCategories
summary: Get paged expense categories
tags:
  - Expense Categories
parameters:
  - $ref: ../../../openapi.yaml#/components/parameters/paginationPageIndex
  - $ref: ../../../openapi.yaml#/components/parameters/paginationPageSize
  - $ref: ../../../openapi.yaml#/components/parameters/paginationSort
security: []
responses:
  "200":
    description: Returned a page of ExpenseCategory objects.
    content:
      application/json:
        schema:
          type: object
          required:
            - content
            - page
          properties:
            content:
              type: array
              items:
                $ref: ../../../openapi.yaml#/components/schemas/ExpenseCategoryDto
            page:
              type: object
              properties:
                size:
                  type: integer
                number:
                  type: integer
                totalElement:
                  type: integer
                totalPages:
                  type: integer
  "500":
    $ref: ../../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/expenses/categories/get.yaml (after)
operationId: findExpenseCategories
summary: Get paged expense categories
tags:
  - Expense Categories
parameters:
  - $ref: ../../../openapi.yaml#/components/parameters/paginationPageIndex
  - $ref: ../../../openapi.yaml#/components/parameters/paginationPageSize
  - $ref: ../../../openapi.yaml#/components/parameters/paginationSort
security:
  - bearerAuth: []
responses:
  "200":
    description: Returned a page of ExpenseCategory objects.
    content:
      application/json:
        schema:
          type: object
          required:
            - content
            - page
          properties:
            content:
              type: array
              items:
                $ref: ../../../openapi.yaml#/components/schemas/ExpenseCategoryDto
            page:
              type: object
              properties:
                size:
                  type: integer
                number:
                  type: integer
                totalElement:
                  type: integer
                totalPages:
                  type: integer
  "403":
    $ref: ../../../openapi.yaml#/components/responses/ForbiddenError
  "500":
    $ref: ../../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/expenses/categories/get.yaml (diff)
@@ -6,7 +6,8 @@ parameters:
   - $ref: ../../../openapi.yaml#/components/parameters/paginationPageIndex
   - $ref: ../../../openapi.yaml#/components/parameters/paginationPageSize
   - $ref: ../../../openapi.yaml#/components/parameters/paginationSort
-security: []
+security:
+  - bearerAuth: []
 responses:
   "200":
     description: Returned a page of ExpenseCategory objects.
@@ -33,5 +34,7 @@ responses:
                   type: integer
                 totalPages:
                   type: integer
+  "403":
+    $ref: ../../../openapi.yaml#/components/responses/ForbiddenError
   "500":
     $ref: ../../../openapi.yaml#/components/responses/InternalServerError
