src/main/resources/static/openapi/paths/expenses/categories/put.yaml (before)
operationId: updateExpenseCategory
summary: Update an expense category
tags:
  - Expense Categories
security: []
requestBody:
  description: A JSON UpdateExpenseCategoryDto object.
  required: true
  content:
    application/json:
      schema:
        $ref: ../../../openapi.yaml#/components/schemas/UpdateExpenseCategoryDto
      examples:
        required:
          summary: An example with only required fields
          value:
            id: 1
            name: Daily
        all:
          summary: An example with all fields
          value:
            id: 2
            name: Debt
            description: Daily debt payments
responses:
  "200":
    description: Updated the expense category.
    content:
      application/json:
        schema:
          $ref: ../../../openapi.yaml#/components/schemas/ExpenseCategoryDto
  "400":
    description: Invalid expense category or such expense category name is already in use.
    content:
      application/json:
        schema:
          $ref: ../../../openapi.yaml#/components/schemas/ErrorResponse
  "500":
    $ref: ../../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/expenses/categories/put.yaml (after)
operationId: updateExpenseCategory
summary: Update an expense category
tags:
  - Expense Categories
security:
  - bearerAuth: []
requestBody:
  description: A JSON UpdateExpenseCategoryDto object.
  required: true
  content:
    application/json:
      schema:
        $ref: ../../../openapi.yaml#/components/schemas/UpdateExpenseCategoryDto
      examples:
        required:
          summary: An example with only required fields
          value:
            id: 1
            name: Daily
        all:
          summary: An example with all fields
          value:
            id: 2
            name: Debt
            description: Daily debt payments
responses:
  "200":
    description: Updated the expense category.
    content:
      application/json:
        schema:
          $ref: ../../../openapi.yaml#/components/schemas/ExpenseCategoryDto
  "400":
    description: Invalid expense category or such expense category name is already in use.
    content:
      application/json:
        schema:
          $ref: ../../../openapi.yaml#/components/schemas/ErrorResponse
  "403":
    $ref: ../../../openapi.yaml#/components/responses/ForbiddenError
  "500":
    $ref: ../../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/expenses/categories/put.yaml (diff)
@@ -2,7 +2,8 @@ operationId: updateExpenseCategory
 summary: Update an expense category
 tags:
   - Expense Categories
-security: []
+security:
+  - bearerAuth: []
 requestBody:
   description: A JSON UpdateExpenseCategoryDto object.
   required: true
@@ -35,5 +36,7 @@ responses:
       application/json:
         schema:
           $ref: ../../../openapi.yaml#/components/schemas/ErrorResponse
+  "403":
+    $ref: ../../../openapi.yaml#/components/responses/ForbiddenError
   "500":
     $ref: ../../../openapi.yaml#/components/responses/InternalServerError
