src/main/resources/static/openapi/paths/currencies/id/put.yaml (before)
operationId: updateCurrency
summary: Update a currency by ID
tags:
  - Currencies
parameters:
  - name: id
    in: path
    description: Currency ID
    schema:
      type: integer
security:
  - bearerAuth: []
requestBody:
  description: A JSON UpdateCurrencyDto object.
  required: true
  content:
    application/json:
      schema:
        $ref: ../../openapi.yaml#/components/schemas/UpdateCurrencyDto
      examples:
        required:
          summary: An example with only required fields
          value:
            name: Gold
        all:
          summary: An example with all fields
          value:
            name: American dollar
            alphabetical_code: USD
responses:
  "200":
    description: Updated the currency.
    content:
      application/json:
        schema:
          $ref: ../../openapi.yaml#/components/schemas/CurrencyDto
  "400":
    description: Invalid currency or such currency name is already in use.
    content:
      application/json:
        schema:
          $ref: ../../openapi.yaml#/components/schemas/ErrorResponse
  "403":
    $ref: ../../openapi.yaml#/components/responses/ForbiddenError
  "500":
    $ref: ../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/currencies/id/put.yaml (after)
operationId: updateCurrency
summary: Update a currency by ID
tags:
  - Currencies
parameters:
  - name: id
    in: path
    description: Currency ID
    schema:
      type: integer
security:
  - bearerAuth: []
requestBody:
  description: A JSON UpdateCurrencyDto object.
  required: true
  content:
    application/json:
      schema:
        $ref: ../../../openapi.yaml#/components/schemas/UpdateCurrencyDto
      examples:
        required:
          summary: An example with only required fields
          value:
            name: Gold
        all:
          summary: An example with all fields
          value:
            name: American dollar
            alphabetical_code: USD
responses:
  "200":
    description: Updated the currency.
    content:
      application/json:
        schema:
          $ref: ../../../openapi.yaml#/components/schemas/CurrencyDto
  "400":
    description: Invalid currency or such currency name is already in use.
    content:
      application/json:
        schema:
          $ref: ../../../openapi.yaml#/components/schemas/ErrorResponse
  "403":
    $ref: ../../../openapi.yaml#/components/responses/ForbiddenError
  "500":
    $ref: ../../../openapi.yaml#/components/responses/InternalServerError

src/main/resources/static/openapi/paths/currencies/id/put.yaml (diff)
@@ -16,7 +16,7 @@ requestBody:
   content:
     application/json:
       schema:
-        $ref: ../../openapi.yaml#/components/schemas/UpdateCurrencyDto
+        $ref: ../../../openapi.yaml#/components/schemas/UpdateCurrencyDto
       examples:
         required:
           summary: An example with only required fields
@@ -33,14 +33,14 @@ responses:
     content:
       application/json:
         schema:
-          $ref: ../../openapi.yaml#/components/schemas/CurrencyDto
+          $ref: ../../../openapi.yaml#/components/schemas/CurrencyDto
   "400":
     description: Invalid currency or such currency name is already in use.
     content:
       application/json:
         schema:
-          $ref: ../../openapi.yaml#/components/schemas/ErrorResponse
+          $ref: ../../../openapi.yaml#/components/schemas/ErrorResponse
   "403":
-    $ref: ../../openapi.yaml#/components/responses/ForbiddenError
+    $ref: ../../../openapi.yaml#/components/responses/ForbiddenError
   "500":
-    $ref: ../../openapi.yaml#/components/responses/InternalServerError
+    $ref: ../../../openapi.yaml#/components/responses/InternalServerError
